<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niami Nasr - Mathematician</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
            font-size: 20px;
            line-height: 1.6;
        }

        em {
            font-style: italic;
        }

        header {
            background-color: #4d0026;
            padding: 20px;
            text-align: center;
            color: #ecf0f1;
        }

        nav {
            background-color: #99004a;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #ecf0f1;
            margin: 0 15px;
        }

        section {
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            background-color: #99004a;
            color: #ecf0f1;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin: 0;
        }

        section#research p.intro {
            font-style: italic;
            margin-bottom: 10px;
        }

        section#publication h2,
        section#presentations h2 {
            font-size: 16px;
        }

        section#teaching ul {
            padding: 0;
            list-style-type: none;
        }

        section#teaching li {
            margin-bottom: 10px;
            padding-left: 20px;
            text-indent: -15px;
        }

        section#teaching a {
            text-decoration: none;
            color: #4d0026;
        }

        section p {
            padding: 20px;
            background-color: #fff;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 100%;
            float: left;
            margin-right: 20px;
        }

        footer {
            background-color: #4d0026;
            color: #ecf0f1;
            padding: 10px;
            text-align: center;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conferences and Workshops</title>

<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching Experience</title>
    <style>
        ul {
            list-style-type: disc; /* Set the list item marker to a disc (default style) */
        }
    </style>

</head>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
</head>

<body>

    <header>
    <h1>Niami Nasr</h1>
    <p>PhD - Applied Mathematics<br> niaminasr@gmail.com / <a href="https://github.com/niaminasr/" target="_blank">GitHub</a></p>
</header>

    <nav>
        <a href="#interests">About me</a>
        <a href="#research">Research</a>
        <a href="#teaching">Teaching</a>
        <a href="#hobbies">Hobbies</a>
    </nav>

    <section id="interests">
        <h2>About Me</h2>
        <img src="photo_Niami.jpg" alt="Niami Nasr">
        <p>
            <br>
            Hello there, I'm an applied mathematician interested in numerical analysis and the computational aspects
            of PDE's. I received my PhD from the University of Bordeaux under the supervision of 
            <a href="https://www.math.u-bordeaux.fr/~lweynans/" target="_blank">Lisl Weynans</a> and 
            <a href="http://www.jeremidarde.toile-libre.org/" target="_blank">Jérémi
            Dardé</a> 
            where the defense took place on the 14th of December 2023. During my PhD, I was a member of the <a href="https://www.inria.fr/en" target="_blank">INRIA</a>
            Team <a href="https://team.inria.fr/carmen/" target="_blank">Carmen</a>, 
            the <a href="https://www.math.u-bordeaux.fr/~lweynans/" target="_blank">IMB</a> (Bordeaux mathematics institute), 
            and the <a href="https://www.ihu-liryc.fr/sauvons-des-vies/?reserved_code_media=FILSEALP1&gclid=CjwKCAiA44OtBhAOEiwAj4gpOcUmkLOqW4gqe-ANVNUxaKY3Wyj16oYGMBgkfkBvkQVSNd4QA15PtxoCRcgQAvD_BwE" target="_blank">IHU Lyric</a>, where I initially joined as an
            intern in 2020. Currently, I am still a member of the CARMEN team at INRIA and in a teaching and research
            associate position at the <a href="https://www.u-bordeaux.fr/en" target="_blank">University of Bordeaux</a> until March 2024.
            <br>
<br>
        </p>
    </section>

    <section id="research">
        <h2>Research</h2>
<p>
        During my PhD in the Carmen team, I developed <a href="https://en.wikipedia.org/wiki/Immersed_boundary_method" target="_blank">immersed boundary methods</a> 
        for the inverse problem of <a href="https://en.wikipedia.org/wiki/Electrical_impedance_tomography" target="_blank">EIT</a> 
        (Electrical Impedance Tomography), a non-invasive imaging technique aimed at reconstructing the conductivity
        within a given volume. For additional information on immersed boundary methods, please refer to the following:<br>  
        <a href="https://doi.org/10.1017/S0962492902000077" target="_blank" rel="noopener noreferrer"> Peskin CS. 
        The immersed boundary method </a></li>, <a href="https://www.math.u-bordeaux.fr/~lweynans/cisternino_weynans.pdf" target="_blank" rel="noopener noreferrer">
        A parallel second order cartesian method for elliptic interface problems M. Cisternino, L. Weynans </a></li>
        <br>
<br>

        My thesis was conducted in an electrophysiological context, with a primary emphasis on exploring EIT within the
        realm of medical imaging. The body of interest was the torso, and the objective was to reconstruct organ
        conductivity. Other than the fact that EIT is a severely ill-posed inverse problem, another challenge is that we
        can have some lack of information regarding the shape of the domain where conductivity reconstruction is
        intended. Consequently, we encountered a problem involving a mobile geometry. Here are some references on the
        shape optimization aspect of EIT:
        <a href="https://iopscience.iop.org/article/10.1088/0266-5611/29/8/085004/meta" target="_blank" rel="noopener noreferrer"> 
       Dardé et al. Simultaneous recovery of admittivity and body shape in electrical impedance tomography: an experimental evaluation </a></li>.
<br>
        In such cases, the application of immersed boundary methods can be proved advantageous as it eliminates the
        need for a costly remeshing step, unlike adaptive mesh methods. 
        <br>
       Here are the links to my
        <a href="/home/niami/Bureau/résultat_thèse/pres-these.pdf" target="_blank" rel="noopener noreferrer">thesis presentation</a> and my
        <a href="/home/niami/Bureau/résultat_thèse/Thèse_NNasr.pdf" target="_blank" rel="noopener noreferrer">manuscript</a> 
       as well as my <a href="https://github.com/niaminasr" target="_blank">github</a> where lies the codes that i developed fot EIT during my thesis.
    </p>

   
        <section id="publication">
            <h2>Publication</h2>
            <p> Jérémi Dardé, Niami Nasr and Lisl Weynans Immersed boundary method for the complete electrode model in electrical impedance tomography, Journal of Computational Physics
Volume 487, 15 August 2023 <a
                    href="https://www.sciencedirect.com/science/article/pii/S0021999123002450">article</a>.</p>
        </section>
        <section id="presentations">
            <h2>Presentations and Scientific dissemination</h2>
            <p> Here are some conferences and workshops that I participated in as well as some scientific dissemination events that i participated in.</p>
        <ul>
        <li>Applied Inverse Problems (AIP) - September 2023, Göttingen, Germany / Invited Speaker</li>
        <li>Workshop: Mathematics of Electrical Imaging - Modeling, Theory, and Implementation - June 2023, Toulouse, France / Invited Speaker</li>
        <li>Spectral Theory, Control, and Inverse Problems - CIRM, 21–25 November 2022 / Poster Presentation</li>
        <!-- <li>Inverse Problems and Control for PDEs and the Hamilton-Jacobi Equation - CIRM, 13-17 June 2022.</li> -->
        <li>10th Biennale Française des Mathématiques Appliquées et Industrielles - 20 June 2021, La Grande Motte / Presentation</li>
<br>
<br>
 <li>Promotion of scientific activities of the CARMEN team during the European Researchers' Night (NEDC) in Bordeaux, September 2022.</li>
        <li><a href="https://www.france.fi/en/science-and-universities/math-in-medicine-how-can-innovations-in-mathematics-be-used-in-healthcare/#/">Presentation</a> for the scientific café of the French Institute of Finland: "Mathematics in Medicine: How can innovations in mathematics be used in healthcare?", September 2022.</li>
        <li>Creation of a <a href="https://www.facebook.com/watch/?v=646161629993204">video</a> to celebrate the achievements of women within university communities in collaboration with Wereset (Redesigning Equality and Scientific Excellence Together), March 2022.</li>
<br>
    </ul>
        </section>
    </section>
<section id="Teaching Experience">
    <h2>Teaching Experience</h2>
    <ul>
        <li>Lecturer: <a
                    href="https://formations.u-bordeaux.fr/#/details-formation?type=enseignement&id=38891">Mathematical Tools</a>, 1st-year Bachelor's.</li>
        <li>Lecturer Practical Class: Introduction to Numerical Analysis in Python for 2nd-year Mathematics Bachelor's. (Helpful link for this corse : <a
                    href="https://courspython.com/introduction-python.html">Python</a>).

</li>
        <li>Lecturer : Numerical Methods for Integration and ODEs, for 3rd-year Mathematical Engineering Bachelor's.</li>
    </ul>
   </section>

    <section id="hobbies">
        <h2>Hobbies</h2>
        <p>I am a highly active individual who thoroughly enjoys walking and engaging in various sports such as biking, 
        boxing, running, and strength training. In addition to my athletic pursuits, I also have a passion for painting and singing.</p>
    </section>

    <footer>
        <p>&copy; 2024 Niami Nasr - Mathematician</p>
    </footer>
</body>

</html>










